Food,ababa,2023-03-07,1500.0
Food,dfgh,2023-03-07,3456.0
Food,ghj,2023-03-07,-678.0
Food,walkdms,2023-03-07,1500.0
Transportation,smws,2023-03-07,1234.0
Transportation,Atb Kort,2023-03-07,234.0
Food,asdf,2023-03-07,123.0
Transportation,wqer,2023-03-07,1234.0
Clothing,hjk,2023-03-07,6.0
Entertainment,hjk,2023-03-07,9.0
Transportation,buss,2023-03-07,145.0
Transportation,taxi,2023-03-07,300.0
Rent,campus,2023-03-07,7000.0
Other,gucci,2023-03-09,4000.0
Transportation,atb,2023-03-07,234.0
Transportation,Maxi Taxi,2023-03-07,6000.0
Food,food,2023-03-07,300.0
Rent,asd,2023-03-08,123.0
Rent,test,2023-03-08,123.0
Food,fae,2023-03-08,234.0
Entertainment,tset,2023-03-08,344.0
Food,halla,2023-03-08,123.0
Rent,rtyu,2023-03-08,5678.0
Food,123423,2023-03-08,124.0
Food,sdfg,2023-03-08,10000.0
