Transportation,grg,2023-03-15,45.0,Checkings
Transportation,fe,2023-03-15,45.0,Checkings
Food,ce,2023-03-15,452.0,Savings
Food,sw,2023-03-15,23.0,Checkings
Transportation,wd,2023-03-15,45.0,Checkings
Clothing,fesd,2023-03-15,345.0,Checkings
Food,sawd,2023-03-15,342.0,Checkings
Clothing,qwdas,2023-03-15,32.0,Checkings
Rent,fr,2023-03-15,544.0,Checkings
Transportation,awd,2023-03-15,34.0,Checkings
Entertainment,sw,2023-03-15,31.0,Card
Rent,awd,2023-03-15,34.0,Savings
Rent,de,2023-03-15,45.0,Checkings
Rent,wds,2023-03-15,233.0,Checkings
Rent,sws,2023-03-15,343.0,Checkings
Transportation,wsw,2023-03-15,342.0,Checkings
Food,sdaw,2023-03-15,34.0,Savings
Transportation,wsw,2023-03-15,2345.0,Checkings
Transportation,drf,2023-03-15,345.0,Savings
Transportation,gao,2023-03-15,999.0,Checkings
Transportation,fgrd,2023-03-15,9999.0,Checkings
Other,fr,2023-03-15,4555.0,Card
Other,ftg,2023-03-15,9999.0,Checkings
Food,gt,2023-03-15,556.0,Savings
Clothing,htfh,2023-03-15,5000.0,Checkings
Entertainment,dsef,2023-03-15,4353.0,Card
Transportation,frf,2023-03-15,9999.0,Card
Transportation,drgf,2023-03-15,4533.0,Checkings
